DATABASE_URL="[database_url]"

# Google Sign up
GOOGLE_CLIENT_ID="[your_client_id]"
GOOGLE_CLIENT_SECRET="[your_client_secret]"
NEXTAUTH_SECRET="secret"
NEXT_PUBLIC_SITE_URL=http://localhost:3000 # On Vercel use your vercel domain